# Calorie-Tracker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/surya/fooddiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surya/fooddiary/: About.java  AddMeal.java  BaseActivity.java  Common.java  DeleteMeal.java  FileUtils.java  Food.java  HorizontalListView.java  LoginActivity.java  MainActivity.java  MealListFragment.java  MyApplication.java  ReviewMeal.java  SignupActivity.java  User.java  ValidationUtils.java
app/src/main/res/layout/: activity_about.xml  activity_add_meal.xml  activity_delete_meal.xml  activity_login.xml  activity_main.xml  activity_review_meal.xml  activity_signup.xml  del_list_item.xml  fragment_meal_list.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/surya/fooddiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
